@import "variables";
* {
    box-sizing: border-box;
}
body {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
}
a {
    text-decoration: none;
    &:link {
    color: #494848;
    }
    &:visited {
    color: #494848;
    }
    &:active {
    color: white;
    }
}
.head {
    background-color: $primary-color;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 130px;
    color: white;
    font-family: $font-stack;
    padding: 0 calc(50% - 650px);
    @media (min-width: 320px) and (max-width: 680px) {
            height: 150%;
            width: 100%;
            flex-direction: column;
            justify-content: center;
            }
    @media (min-width: 681px) and (max-width: 1170px) {
            flex-direction: row;
            align-items: stretch;
            }
    &__name {
        font-size: 25px;
        font-weight: 700;
        margin-left: 5%;
        @media (min-width: 320px) and (max-width: 680px) {
            font-size: 100%;
            }
        }
    &__menu {
        display: flex;
        flex-direction: column;
        max-width: fit-content;
        @media (min-width: 681px) and (max-width: 1170px) {
            width: 70%;
        }
        }
    &__navigation {
        list-style: none;
        font-size: 20px;
        font-family: $font-stack;
        display: flex;
        @media (min-width: 320px) and (max-width: 680px) {
            font-size: 120%;
            display: block;
            text-align: center;
            }
        @media (min-width: 681px) and (max-width: 1170px) {
            position: relative;
            right: 10%;
            bottom: 10%;
            text-align: center;
            align-self: flex-start;
            font-size: 100%;
            }
        }
    &__phone {
        display: flex;
        padding-left: 75%;
        align-items: center;
        @media (min-width: 320px) and (max-width: 680px) {
            font-size: 80%;
            justify-content: center;
            padding-left: 10%;
            }
        @media (min-width: 681px) and (max-width: 1170px) {
            font-size: 70%;
            padding-left: 65%;
            padding-right: 0;
            padding-top: 3%;
            width: fit-content;
            }
        }
    &__item {
        padding-right: 30px;
        @media (min-width: 320px) and (max-width: 680px) {
            padding-right: 0;
            }
        @media (min-width: 681px) and (max-width: 1170px) {
            padding-right: 0;
            padding-left: 2%;
            }
        }
}
.main-image {
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: fit-content;
    font-family: $font-stack;
    text-shadow: 1px 5px 5px grey;
    letter-spacing: 1px;
    @media (min-width: 320px) and (max-width: 680px) {
        padding-left: 10%;
        }
    @media (min-width: 681px) and (max-width: 1170px) {
        position: relative;
        padding-left: 1%;
        margin: auto;
        }
    }
.banner {
    background: url(../../src/img/doctor.png) 50% no-repeat #cbd4e6;
    display: flex;
    height: 500px;
    justify-content: center;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
    padding: 0 calc(50% - 650px);
    @media (min-width: 320px) and (max-width: 680px) {
        height: fit-content;
        padding-right: 3%;
        }
    @media (min-width: 681px) and (max-width: 1170px) {
        height: fit-content;
        padding-right: 3%;
        }
    &__info {
        font-size: 20px;
        letter-spacing: 2px;
        word-spacing: 4px;
        font-family: $font-stack;
        @media (min-width: 320px) and (max-width: 680px) {
            letter-spacing: normal;
            width: 100%;
            font-size: 85%;
            padding-left: 2%;
            }
        @media (min-width: 681px) and (max-width: 1170px) {
            letter-spacing: normal;
            font-size: 85%;
            padding-left: 2%;
            }
        }
    &__recall-form {
        font-family: $font-stack;
        font-size: 40px;
        @media (min-width: 320px) and (max-width: 680px) {
            text-align: right;
            font-size: 150%;
            }
        }
}
.input {
    display: flex;
    justify-content: center;
    align-items: center;
    @media (min-width: 320px) and (max-width: 680px) {
        padding: 2%;
        flex-direction: column;
        }
    @media (min-width: 681px) and (max-width: 1170px) {
        padding-bottom: 2%;
        flex-direction: column;
        }
    &__tel {
        border: 0;
        height: 30px;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        }
    &__submit {
        background-color: #cbd4e6;
        color: #6c758e;
        height: 30px;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        }
    &__sub {
        border-top: 0;
        border-right: 0;
        border-bottom: 0;
    }
}
.bg-phone {
    width: 25px;
    height: 25px;
    background: url(../../src/img/css_sprites.png) -136px -79px;
}

.bg-treat {
    width: 41px;
    height: 45px;
    background: url(../../src/img/css_sprites.png) 6px -61px;
}

.bg-help {
    width: 46px;
    height: 41px;
    background: url(../../src/img/css_sprites.png) 2px 2px;
}

.bg-staff {
    width: 28px;
    height: 49px;
    background: url(../../src/img/css_sprites.png) -116px -5px;
}

.bg-docs {
    width: 40px;
    height: 38px;
    background: url(../../src/img/css_sprites.png) -61px 2px;
}
.ellipse_1 {
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    position: inherit;
    width: 68px;
    height: 68px;
}
.blocks {
    display: flex;
    padding: 0 calc(50% - 650px);
    @media (min-width: 320px) and (max-width: 680px) {
        flex-direction: row;
        flex-wrap: wrap; 
        }
    @media (min-width: 681px) and (max-width: 1170px) {
        flex-direction: row;
        flex-wrap: nowrap;
        }
    &__treatment, &__help, &__staff, &__doctors {
        width: 25%;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2%;
        text-align: center;
        @media (min-width: 320px) and (max-width: 680px) {
            width: 50%;
            margin-top: auto;
            }
        @media (min-width: 681px) and (max-width: 1170px) {
            width: 50%;
            }
        }
    &__treatment {
        background-color: $primary-color;
        }
    &__help {
        background-color: $color1;
        }
    &__staff {
        background-color: $color2;
        }
    &__doctors {
        background-color: $color3;
        }
}
.clinics {
    padding: 0 calc(50% - 650px);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-family: $font-stack;
    @media (min-width: 320px) and (max-width: 680px) {
        margin: 1%;
        }
    &__all {
        margin: 3%;
        border-radius: 5%;
        border: none;
        outline: none;
        width: 10%;
        padding: 1ex;
        font-size: 15px;
        background-color: $color4;
        @media (min-width: 320px) and (max-width: 680px) {
            width: fit-content;
            }
        @media (min-width: 681px) and (max-width: 1170px) {
            width: fit-content;
            }
        }
}
.clinic {
    border: 3px solid $primary-color;
    display: flex;
    flex-direction: column;
    width: 48%;
    padding: 1%;
    margin: 1%;
    @media (min-width: 320px) and (max-width: 680px) {
        width: 98%;
        text-align: center;
        }
    &__name {
        text-align: right;
        @media (min-width: 320px) and (max-width: 680px) {
            text-align: center;
            }
        @media (min-width: 681px) and (max-width: 1170px) {
            text-align: center;
            }
        }
    &__address {
        color: #67bdd8;
        }
    &__image {
        display: flex;
        justify-content: space-between;
        @media (min-width: 320px) and (max-width: 680px) {
            flex-direction: column;
            margin: auto;
            align-items: center;
            }
        @media (min-width: 681px) and (max-width: 1170px) {
            flex-direction: column;
            margin: auto;
            align-items: center;
            }
        }
}
.call, .article__more {
    border-radius: 5%;
    padding: 1%;
    background-color: $color3;
    border: none;
    outline: none;
    align-self: flex-end;
    color: white;
    width: fit-content;
    @media (min-width: 320px) and (max-width: 680px) {
        margin: 2%;
        align-self: center;
        }
    @media (min-width: 681px) and (max-width: 1170px) {
        margin: 2%;
        align-self: center;
        }
    }
.useful {
    background-color: $color5;
    display: flex;
    flex-direction: row;
    font-family: $font-stack;
    font-size: 15px;
    color: #494848;
    padding: 0 calc(50% - 650px);
    align-items: flex-start;
    @media (min-width: 320px) and (max-width: 680px) {
        flex-direction: column;
    }
    @media (min-width: 681px) and (max-width: 1170px) {
        flex-direction: row;
        flex-wrap: wrap;
        }
    &__articles {
        width: 60%;
        @media (min-width: 320px) and (max-width: 680px) {
            width: 90%;
            padding-left: 10%;
        }
        @media (min-width: 681px) and (max-width: 1170px) {
            width: auto;
            padding: 5%;
        }
    }
    &__reviews {
        width: 40%;
        padding-left: 10%;
        @media (min-width: 320px) and (max-width: 680px) {
            width: 90%;
        }
        @media (min-width: 681px) and (max-width: 1170px) {
            width: auto;
            padding-right: 5%;
        }
    }
}
.callback {
    background-color: $primary-color;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-family: $font-stack;
    color: white;
    height: fit-content;
    padding: 0 calc(50% - 650px);
    @media (min-width: 320px) and (max-width: 680px) {
        flex-direction: column;
    }
    @media (min-width: 681px) and (max-width: 1170px) {
        padding-right: 10%;
    }
}
.footer {
    background-color: $color5;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: $font-stack; 
    font-weight: 300;
    padding: 0 calc(50% - 550px);
    padding-top: 5%;
    padding-bottom: 5%;
    @media (min-width: 320px) and (max-width: 680px) {
        flex-direction: column;
    }
    @media (min-width: 681px) and (max-width: 1170px) {
        flex-wrap: wrap;
        justify-content: space-around;;
    }
}
.end {
    background-color: $primary-color;
    display: flex;
    font-family: $font-stack;
    padding: 0 calc(50% - 650px);
    justify-content: center;
    color: white;
}
.order {
    margin: 5px;
    font-size: 20px;
    font-weight: 600;
    font-family: $font-stack;
    letter-spacing: 2px;
}
.form {
    width: fit-content;
    @media (min-width: 320px) and (max-width: 680px) {
        width: 90%;
        padding-left: 5%;
    }
    @media (min-width: 681px) and (max-width: 1170px) {
        width: 50%;
    }
    &__field {
        border-top: 0;
        border-right: 0;
        border-left: 0;
        background-color: $color5;
        padding-bottom: 5%;
        padding-top: 10%;
        width: 200px;
    }
    &__message {
        border-top: 0;
        border-right: 0;
        border-left: 0;
        background-color: $color5;
        width: 200px;
        padding-top: 5%;
        padding-bottom: 35%;
    }
    &__submit {
        border: 0;
        border-radius: 15px;
        margin-top: 15%;
        color: white;
        background-color: #0087be;
        font-weight: 700;
        padding-right: 13%;
        padding-left: 13%;
        padding-top: 3%;
        padding-bottom: 3%;
        box-shadow: 1px 3px 15px grey;
    }
}
.intouch {
    width: 25%;
    display: flex;
    flex-direction: column;
    @media (min-width: 320px) and (max-width: 680px) {
        width: 90%;
        padding-left: 1%;
    }
    &__mail, &__mob, &__map {
        display: flex;
        padding: 5%;
        align-self: center;
        flex-direction: row;
        align-self: flex-start;
        @media (min-width: 681px) and (max-width: 1170px) {
            width: 400px;
        }
    }
    &__social {
        padding: 5%;
        @media (min-width: 320px) and (max-width: 680px) {
            padding: 0;
        }
    }
}

.links {
    width: 20%;
    @media (min-width: 320px) and (max-width: 680px) {
        width: 90%;
        padding-left: 5%;
    }
    @media (min-width: 681px) and (max-width: 1170px) {
        width: 50%;
    }
    &__menu {
        padding-top: 5%;
        padding-left: 5%;
        list-style-image: url(../../src/img/arrov.png);
        list-style-type: none;
    }
}
.link {
    margin: 20px;
}
.services {
    width: 20%;
    @media (min-width: 320px) and (max-width: 680px) {
        width: 90%;
        padding-left: 5%;
    }
    @media (min-width: 681px) and (max-width: 1170px) {
        width: 50%;
        padding-left: 5%;
    }
    &__menu {
        padding-top: 5%;
        padding-left: 5%;
        list-style: none;
        list-style-image: url(../../src/img/arrov.png);
    }
}
.bg-mail {
    width: 40px; height: 31px;
    background: url('../../src/img/footer_sprite.png') -68px -68px;
    
}
.bg-mail, .bg-mob, .bg-map {
    float: left;
    align-self: center;
    margin-right: 35px;
}

.bg-map {
    width: 38px; height: 40px;
    background: url('../../src/img/footer_sprite.png') -10px -68px;
}

.bg-mob {
    width: 27px; height: 40px;
    background: url('../../src/img/footer_sprite.png') -140px -10px;
    margin-right: 45px;
}

.bg-button {
    width: 45px; height: 38px;
    background: url('../../src/img/footer_sprite.png') -75px -10px;
}
.bg-button2 {
    width: 45px; height: 38px;
    background: url('../../src/img/footer_sprite.png') -10px -10px;
}
.right {
    background: url('../../src/img/arrow-right.png') 50% no-repeat;
    margin-left: 3%;
}
.left, .right {
    height: 20px;
    width: 15px;
    padding: 20px;
    padding-left: 30px;
    background-color: $color4;
    border: 0;
    border-radius: 10%;
}
.left {
    background: url('../../src/img/arrow-left.png') 50% no-repeat;
    background-color: $color4;
}
.buttons {
    display: flex;;
    justify-content: flex-end;
    margin: 5%;
}
.article {
    display: flex;
    @media (min-width: 320px) and (max-width: 680px) {
        flex-direction: column;
    }
    &__text {
        padding-left: 5%;
        margin: 0;
        display: flex;
        flex-direction: column;
    }
    &__img {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    &__photo {
        @media (min-width: 320px) and (max-width: 680px) {
            max-width: 300px;
        }
    }
    &__buttons {
        display: flex;;
        justify-content: flex-end;
        margin: 5%;
        margin-top: 5%;
    }
    &__more {
       width: 40%;
       margin-top: 5%;
       height: 15%;
       font-size: 15px;
    }
}


  


